<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestione corsi</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .clearfix{
                overflow: auto;
            }

            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }

            body{
                /*font-family: 'Courier New', Courier, monospace;*/
                font-family: "Comic Sans MS", cursive, sans-serif;
                background-color: #f3f2ee;
            }

            h1{
                text-align: center;
                font-size: 25pt;
                color: #51bdd5;
                font-weight: bold;
                text-shadow: 1px 1px black;
            }

            h3{
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-weight: bold;
                margin-left: 3%;
            }

            #operazioniDisp{
                margin-left: 3%;
            }

            #sezione0{
                background-color: white;
                display: block;
                width: 98%;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #sezione0 section{
                margin: 5px;
                padding: 5px;
            }

            #sezione0 section div{
                display: inline-block;
                width: 90%;
            }

            #sezione0 section label{
                display: inline-block;
                width: 12%;
            }

            #sezione0 input[type="button"]{
                display: inline-block;
                width: 8%;
                margin-right: 0 auto;
                padding: 5px 10px 5px 10px;
                border-radius: 5px;
                border: 1px solid black;
                background-color: #4eb99f;
            }

            #sezione0 input[type="button"]:hover{
                border: 2px solid blue;
                background-color: #5febc8;
            }

            #sezione0 a{
                text-align: center;
                color: blue;
                display: block;
                margin: 0 auto;
                margin-top: 10px;
            }

            select{
                border: 1px solid black;
            }

            input[type=number]{
                border: 1px solid black;
                width: 5%;
            }

            input[type=text]{
                border: 0.1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Prenotazioni giorno</h1>
        <div id="operazioniDisp">
            <section id="sezione0" class="w3-container w3-card-4">
                <form id="form0" action="/book_weight_room" method="POST">
                    <section>
                        <div>
                            <label>Seleziona sala pesi</label>
                            
                            Sale pesi: <select id="select0" name="idSala">
                                {% for w in weight_rooms %}
                                    <option value={{w.id}}>Sala #{{w.id}}: {{ w.dimensione }}</option>
                                {% endfor %}                                
                            </select>
                            <select id="selectSlot0" name="idSlot" style="visibility: hidden;">
                                <option>{{ idSlot }}</option>
                            </select>
                        </div>
                        <input class="button" type="button" value="Prenota" onclick="PrenotaSala()">
                    </section>
                </form>
                <hr>
                <form id="form1" action="/book_course" method="POST">
                    <section>
                        <div>
                            <label>Seleziona corso</label>
                            <select id="select1" name="idCorso">
                                {% for c in courses %}
                                    <option value={{c.id}}>Corso #{{c.id}}: {{ c.nome }}</option>
                                {% endfor %}
                            </select>
                            <select id="selectSlot1" name="idSlot" style="visibility: hidden;">
                                <option value={{idSlot}}></option>
                            </select>
                        </div>
                        <input class="button" type="button" value="Prenota" onclick="PrenotaCorso()">
                    </section>
                </form>
            </section>
        </div>
        <br>
        <form action="/private">
            Torna all'area riservata: <input type="submit">
        </form>
        <br>
    </body>
    <script>
        var form0 = document.getElementById("form0");
        var form1 = document.getElementById("form1");
        var select0 = document.getElementById("select0");
        var selectSlot0 = document.getElementById("selectSlot0");
        var select1 = document.getElementById("select1");
        var selectSlot1 = document.getElementById("selectSlot1");

        function PrenotaSala(){
            form0.submit();
        }

        function PrenotaCorso(){
            console.log("slot: " + selectSlot1.value + ", corso: " + select1.value);
            alert();
            form1.submit();
        }
    </script>
</html>