<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestione stanze</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                border: none;
            }

            .clearfix{
                overflow: auto;
            }

            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }

            body{
                /*font-family: 'Courier New', Courier, monospace;*/
                font-family: "Comic Sans MS", cursive, sans-serif;
                background-color: #f3f2ee;
            }

            h1{
                text-align: center;
                font-size: 25pt;
                color: #51bdd5;
                font-weight: bold;
                text-shadow: 1px 1px black;
            }

            h3{
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-weight: bold;
                margin-left: 3%;
            }

            #operazioniDisp{
                margin-left: 3%;
            }

            #sezione0{
                background-color: white;
                width: 90%;
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #sezione0 section{
                margin: 5px;
                padding: 5px;
            }

            #sezione0 section div{
                display: inline-block;
                width: 90%;
            }

            #sezione0 section label{
                display: inline-block;
                width: 20%;
            }

            #sezione0 input[type="button"]{
                display: inline-block;
                width: 8%;
                margin-right: 0 auto;
                padding: 5px 10px 5px 10px;
                border-radius: 5px;
                border: 1px solid black;
                background-color: #4eb99f;
            }

            #sezione0 input[type="button"]:hover{
                border: 2px solid blue;
                background-color: #5febc8;
            }

            #sezione0 a{
                text-align: center;
                color: blue;
                display: block;
                margin: 0 auto;
                margin-top: 10px;
            }

            select{
                border: 1px solid black;
            }

            input[type=number]{
                border: 1px solid black;
                width: 5%;
            }

            input[type=text]{
                border: 0.1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Gestione stanze</h1>
        <h3>Operazioni disponibili</h3>
        <div id="operazioniDisp">
            <section id="sezione0" class="w3-container w3-card-4">
                <form id="form0" action="/add_room" method="POST">
                    
                    <section>
                            <div>
                                <label>Aggiungi una stanza</label>
                                Nome: <input id="txtNome0" type="text" name="nome" placeholder="Nome stanza">
                                Dimensione (in metri quadri): <input id="txtDim0" name="dim" type="number" min="1" value="50">
                            </div>
                            <input class="button" type="button" value="Aggiungi" onclick="AggiungiStanza()">
                    </section>

                </form>
                <hr>
                <form id="form1" action="/remove_room" method="POST">
                    
                    <section>
                        <div>
                            <label>Rimuovi una stanza</label>
                            <select id="select1" name="idStanza">
                                {% for r in rooms %}
                                    <option>{{ r.id + 1 }} ° stanza: {{ r.nome }}, dimensione: {{ r.dimensione }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <input class="button" type="button" value="Rimuovi" onclick="RimuoviStanza()">
                    </section>

                </form>

                <hr>

                <form id="form2" action="/update_room" method="POST">
                    <section>
                        <div>
                            <label>Modifica una stanza</label>
                            <select id="select2" name="idStanza" onchange="AggiornaNomeDim()">
                                {% for k in rooms2 %}
                                    <option>{{ k.id + 1 }} ° stanza: {{ k.nome }}, dimensione: {{ k.dimensione }}</option>
                                {% endfor %}
                            </select>
                            Nome: <input id="txtNome2" type="text" name="nome" placeholder="Nome stanza">
                            Nuova dimensione (in metri quadri): <input id="txtDim2" name="dim" type="number" min="1">
                        </div>
                        <input class="button" type="button" value="Modifica" onclick="ModificaStanza()">
                    </section>
                </form>
            </section>
        </div>
    </body>
    <script>
        var form0 = document.getElementById("form0");
        var form1 = document.getElementById("form1");
        var form2 = document.getElementById("form2");

        var select1 = document.getElementById("select1");
        var select2 = document.getElementById("select2");     
        var txtDim2 = document.getElementById("txtDim2"); 
        var txtNome0 = document.getElementById("txtNome0");
        var txtNome2 = document.getElementById("txtNome2");
        var txtDim0 = document.getElementById("txtDim0");


        document.body.onload = function(){
            var options = select1.getElementsByTagName("option");
            for(var i = 0; i < options.length; i++)
                options[i].value = options[i].textContent.substr(0,  options[i].textContent.indexOf(" ")) - 1;

            var options2 = select2.getElementsByTagName("option");
            for(var i = 0; i < options2.length; i++)
                options2[i].value = options2[i].textContent.substr(0,  options2[i].textContent.indexOf(" ")) - 1;
            AggiornaNomeDim();
        }


        function AggiungiStanza() {
            if(txtNome0.value.trim() != "" && txtDim0.value >= 1)
                form0.submit();
            else
                alert("I dati non sono stati inseritit correttamente");
        }

        function RimuoviStanza() {
            if(select1.value != "")
                form1.submit();
            else
                alert("I dati non sono stati inseritit correttamente");
        }

        function ModificaStanza() {
            if(txtNome2.value.trim() != "" && txtDim2.value >= 1 && select2.value != "")
                form2.submit();
            else
                alert("I dati non sono stati inseritit correttamente");
        }

        function AggiornaNomeDim() {
            var options2 = select2.getElementsByTagName("option");
            var textOpt = options2[select2.selectedIndex].textContent;
            txtDim2.value = textOpt.substr(textOpt.lastIndexOf(" ")+1);
            var nomeStanza = textOpt.substr(textOpt.indexOf(": ")+2, textOpt.indexOf(",")-textOpt.indexOf(": ")-2);
            txtNome2.value = nomeStanza;
        }
    </script>
</html>