<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                border: none;
            }

            .clearfix{
                overflow: auto;
            }

            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }

            body{
                /*ont-family: 'Courier New', Courier, monospace;*/
                background-color: #f3f2ee;
            }

            h1{
                text-align: center;
            }

            #sezione0{
                background-color: white;
                width: 50%;
                display: block;
                margin: 0 auto;
            }

            #sezione0 section{
                margin: 5px;
            }

            #sezione0 section div{
                box-sizing: border-box;
                display: inline-block;
                width: 70%;
            }

            #sezione0 section label{
                display: inline-block;
                width: 25%;
            }

            #sezione0 input[type="text"], input[type="password"], input[type="email"], input[type="date"]{
                width: 100%;
                border: 0.1px solid black;
                padding: 10px;
                margin: 0 auto;
                margin-top: 10px;
                font-size: 12pt;
            }

            #sezione0 input[type="submit"]{
                display: block;
                margin: 0 auto;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 10px 20px 10px 20px;
                border-radius: 5px;
                font-size: 20pt;
                border: 1px solid black;
                background-color: #4eb99f;
            }

            #sezione0 input[type="submit"]:hover{
                border: 2px solid blue;
                background-color: #5febc8;
            }

            #sezione0 a{
                text-align: center;
                color: blue;
                display: block;
                margin: 0 auto;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Registrazione nuovo cliente</h1>

        <section id="sezione0">
            <form class="w3-container w3-card-4" action="/create" method="POST">
                <section>
                    <section>
                        <label>Nome:</label>
                        <div>
                            <input type="text" name="nome" placeholder="Inserisci qui il tuo nome">
                        </div>
                    </section>
                    
                    <section>
                        <label>Cognome:</label>
                        <div>
                            <input type="text" name="cognome"  placeholder="Inserisci qui il tuo cognome">
                        </div>
                    </section>
                    
                    <section>
                        <label>Data di nascita:</label>
                        <div>
                            <input type="date" name="dataNascita">
                        </div>
                    </section>
                
                    <section>
                        <label>Email:</label>
                        <div>
                            <input type="email" name="email" placeholder="Inserisci qui la tua email">
                        </div>
                    </section>
                    
                    
                    <section>
                        <label>Username:</label>
                        <div>
                            <input type="text" name="username"  placeholder="Inserisci qui il tuo username">
                        </div>
                    </section>
                    
                    <section>
                        <label>Password:</label>
                        <div>
                            <input type="password" name="password"  placeholder="Inserisci qui la tua password">
                        </div>
                    </section>
                    
                    <section>
                        <label>Conferma password:</label>
                        <div>
                            <input type="password" name="password"  placeholder="Conferma qui la tua password">
                        </div>
                    </section>

                    <input class="button" type="submit" value="Conferma">
                </section>
            </form>
        </section>
    </body>
</html>