{% if current_user.is_authenticated %}
<meta http-equiv = "refresh" content = "0; url = /private" />
{% endif %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign in</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                border: none;
            }

            .clearfix{
                overflow: auto;
            }

            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }

            body{
                /*font-family: 'Courier New', Courier, monospace;*/
                font-family: "Comic Sans MS", cursive, sans-serif;
                background-color: #f3f2ee;
            }

            h1{
                text-align: center;
                font-size: 25pt;
                color: #51bdd5;
                font-weight: bold;
                text-shadow: 1px 1px black;
            }

            #sezione0{
                width: 100%;
            }

            #sezione0 div{
                width: 40%;
                display: block;
                margin: 0 auto;
            }

            #sezione0 div input[type="text"], input[type="password"]{
                width: 100%;
                border: 0.1px solid black;
                padding: 10px;
                margin-top: 10px;
                font-size: 12pt;
            }

            #sezione0 input[type="submit"]{
                width: 20%;
                display: block;
                margin: 0 auto;
                margin-top: 30px;
                padding: 10px 20px 10px 20px;
                border-radius: 5px;
                font-size: 20pt;
                border: 1px solid black;
                background-color: #4eb99f;
            }

            #sezione0 input[type="submit"]:hover{
                border: 2px solid blue;
                background-color: #5febc8;
            }

            #sezione0 div a{
                text-align: center;
                color: blue;
                display: block;
                margin: 0 auto;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Effettua l'accesso</h1>
        
        <section id="sezione0" class="clearfix">
            <form action="/login" method="POST">
            
                <div>
                    <input type="text" value="" name="user" placeholder="Email">
                </div>
               
                <div>
                    <input type="password" value="" name="pass" placeholder="Password">
                </div>
                
                <input type="submit" value="Login">

                <div>
                    <a href="signup">Sei nuovo? Registrati qui.</a>
                </div>
            </form>
        </section>
    </body>
</html>