{% extends "base.html" %}

{% block pagehead %}
    <title>Gestione stanze</title>
    
    <style>

        #operazioniDisp{
            margin-left: 3%!important;
        }

        #sezione0{
            background-color: white!important;
            width: 90%!important;
            display: block!important;
            padding-top: 10px!important;
            padding-bottom: 10px!important;
        }

        #sezione0 section{
            margin: 5px!important;
            padding: 5px!important;
        }

        #sezione0 section div{
            display: inline-block!important;
            width: 90%!important;
        }

        #sezione0 section label{
            display: inline-block!important;
            width: 20%!important;
        }

        #sezione0 input[type="button"]{
            display: inline-block!important;
            width: 8%!important;
            margin-right: 0 auto!important;
            padding: 5px 10px 5px 10px!important;
            border-radius: 5px!important;
            border: 1px solid black!important;
            background-color: #4eb99f!important;
        }

        #sezione0 input[type="button"]:hover{
            border: 2px solid blue!important;
            background-color: #5febc8!important;
        }

        #sezione0 a{
            text-align: center!important;
            color: blue!important;
            display: block!important;
            margin: 0 auto!important;
            margin-top: 10px!important;
        }

        select{
            border: 1px solid black!important;
        }

        input[type=number]{
            border: 1px solid black!important;
            width: 5%!important;
        }

        input[type=text]{
            border: 0.1px solid black!important;
        }
    </style>
{% endblock %}
{% block pagebody %}
    <header>
        <nav>
            <div id="div0">
                <a href="reserved_private">Area amministrazione</a>
            </div>
            <div id="div1">
                <h1>Gestione stanze</h1>
            </div>
            <div id="div2">
            </div>
        </nav>
    </header>
    <h3>Operazioni disponibili</h3>
    <div id="operazioniDisp">
        <section id="sezione0" class="w3-container w3-card-4">
            <form id="form0" action="/add_room" method="POST">
                <section>
                        <div>
                            <label>Aggiungi una stanza</label>
                            Nome: <input id="txtNome0" type="text" name="nome" placeholder="Nome stanza">
                            Dimensione (in metri quadri): <input id="txtDim0" name="dim" type="number" min="1" value="50">
                        </div>
                        <input class="button" type="button" value="Aggiungi" onclick="AggiungiStanza()">
                </section>
            </form>

            {% if rooms %}
            <hr>
            <form id="form1" action="/remove_room" method="POST">
                <section>
                    <div>
                        <label>Rimuovi una stanza</label>
                        <select id="select1" name="idStanza">
                            {% for r in rooms %}
                                <option value={{r.id}}>Stanza #{{ r.id }} : {{ r.nome }}, dimensione: {{ r.dimensione }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <input class="button" type="button" value="Rimuovi" onclick="RimuoviStanza()">
                </section>
            </form>
            {% endif %}

            {% if rooms %}
            <hr>
            <form id="form2" action="/update_room" method="POST">
                <section>
                    <div>
                        <label>Modifica una stanza</label>
                        <select id="select2" name="idStanza" onchange="AggiornaNomeDim()">
                            {% for k in rooms2 %}
                                <option value={{k.id}}>Stanza #{{ k.id }}: {{ k.nome }}, dimensione: {{ k.dimensione }}</option>
                            {% endfor %}
                        </select>
                        Nome: <input id="txtNome2" type="text" name="nome" placeholder="Nome stanza">
                        Nuova dimensione (in metri quadri): <input id="txtDim2" name="dim" type="number" min="1">
                    </div>
                    <input class="button" type="button" value="Modifica" onclick="ModificaStanza()">
                </section>
            </form>
            {% endif %}
        </section>
    </div>
{% endblock %}
{% block pagescript %}
    <script>
        var form0 = document.getElementById("form0");
        var form1 = document.getElementById("form1");
        var form2 = document.getElementById("form2");

        var select1 = document.getElementById("select1");
        var select2 = document.getElementById("select2");     
        var txtDim2 = document.getElementById("txtDim2"); 
        var txtNome0 = document.getElementById("txtNome0");
        var txtNome2 = document.getElementById("txtNome2");
        var txtDim0 = document.getElementById("txtDim0");


        document.body.onload = function(){
            AggiornaNomeDim();
        }


        function AggiungiStanza() {
            if(txtNome0.value.trim() != "" && txtDim0.value >= 1)
                form0.submit();
            else
                alert("I dati non sono stati inseritit correttamente");
        }

        function RimuoviStanza() {
            if(select1.value != "")
                form1.submit();
            else
                alert("I dati non sono stati inseritit correttamente");
        }

        function ModificaStanza() {
            if(txtNome2.value.trim() != "" && txtDim2.value >= 1 && select2.value != "")
                form2.submit();
            else
                alert("I dati non sono stati inseritit correttamente");
        }

        //Funzione per aggiornare direttamente l'input number con la dimensione corretta
        function AggiornaNomeDim() {
            var options2 = select2.getElementsByTagName("option");
            var textOpt = options2[select2.selectedIndex].textContent;
            txtDim2.value = textOpt.substr(textOpt.lastIndexOf(" ")+1);
            var nomeStanza = textOpt.substr(textOpt.indexOf(": ")+2, textOpt.indexOf(",")-textOpt.indexOf(": ")-2);
            txtNome2.value = nomeStanza;
        }
    </script>
{% endblock %}